<!--pages/Book/record/add_success/add_success.wxml-->
<view class="container">
  <view class="row">
    <view class="empty-120"></view>
    <view class="row-inner t-center">
      <text class="h2 t-bold t-green">
        预约成功
      </text>
    </view>
  </view>
  <view class="row">
    <view class="empty-120"></view>
    <view class="row-inner t-center">
      <text class="t-dark">亲爱的<text class="d-inline t-main t-bold">{{ name }}</text>, 预约成功！
      预约时间是：{{ reserve_date }} {{ reserve_time }}
      </text>
    </view>
  </view>
  <view class="row">
    <view class="empty-150"></view>
    <view class="row-inner t-center">
      <button class="btn btn-green d-inline" bindtap="sure">
        确定
      </button>
    </view>
  </view>
</view>