<!--index.wxml-->
<view class="container">
  <view class="row">
    <view class="row-inner">
      <view class="w-half">
        <image src="/static/logo bk.png" mode="widthFix" class="logo"></image>
      </view>
    </view>
  </view>
  <view class="row t-center">
    <view class="row-inner">
      <view class="header-line b-main mt-main"></view>
      <view class="header-main t-dark t-bold mt-main">
        联络我们
      </view>
    </view>
  </view>
  <view class="row t-center mt-main">
    <view class="row-inner">
      <view class="empty-60"></view>
      <view class="t-dark t-bold">
        荃灣圓墩圍65號安豐大廈地舖
      </view>
      <view class="line-dased br-gold mt-main"></view>
      <view class="t-gold mt-main">
        37020123 / 55448155
      </view>
    </view>
  </view>
  <view class="row t-center mt-main bg-image-y">
    <view class="row-inner">
      <view>
        <view class="empty-90"></view>
        <view class="h4">應診時間</view>
        <view class="empty-30"></view>
        <view class="mt-main">星期一至五</view>
        <view class="mt-main">上午9:00 – 下午1:00</view>
        <view class="">下午3:00 – 下午8:00</view>
        <view class="mt-main">星期六</view>
        <view class="mt-main">上午9:00 – 下午1:00</view>
        <view class="">下午3:00 – 下午7:00</view>
        <view class="mt-main">星期日及公眾期假</view>
        <view class="mt-main">上午9:00 – 下午1:00</view>
        <view class="empty-90"></view>
      </view>
    </view>
  </view>
  <view class="empty-90"></view>
  <view class="empty-60"></view>
</view>
