/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* */
.logo {
  width: 198rpx;
  margin-top: 1rpx
}

.tage-top {
  
}
.tage-inner {
  
}
.tage-icon {
  display: inline;
  padding-top: 20rpx;
}
.tage-icon image {
  width: 31.3rpx;
  height: 39rpx;
}
.tage-title {
  display: inline;
  margin-left: 10rpx;
  height: 47rpx;
}
.tage-inner text {
  display: block;
}

/* by Me */

.swiper-index {
  width: 100%;
  height: 351.5rpx;
  display: block;
}
.swiper-index .swiper-image {
  width: 100%;
  height: inherit;
}

/* 主要服务 */
.card {
  padding: 90rpx 15rpx;
  border: 2rpx solid white;
}
.card image {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  border: 2rpx solid white;
  margin: 0 auto;
}
.card .card-title {
  margin-top: 40rpx;
}

.header-line {
  width: 120rpx;
  height: 5px;
  margin: 0 auto;
}

.line-dased {
  width: 100%;
  height: 0rpx;
  border: 1px dashed #4d4d4d;
}

.bg-image-y {
  background: rgba(0,0,0,0.8) url(https://tech.up5d.com/wp-content/uploads/2016/03/contact-parallax.jpg?id=735) no-repeat scroll center;
  background-size: cover;
}

.medic-time-title .the-text {
  width: 40%;
}
.medic-time-title .the-line {
  width: 30%;
  height: 3px;
  background: white;
  margin-top: 30rpx;
}

.medic-time-content {
  width: 100%;
  border: 2px solid white;
  border-top: none !important;
  box-sizing: border-box;
  margin-top: -24rpx;
}
